<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJg-qw-tv7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksTableViewController" customModule="TheProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-fU-2IG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="kwk-vV-kru" detailTextLabel="fb6-GW-Bnm" style="IBUITableViewCellStyleSubtitle" id="bMo-Yd-HTe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMo-Yd-HTe" id="hht-eC-8hs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kwk-vV-kru">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fb6-GW-Bnm">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="goV-zI-4YG" kind="show" identifier="showDetail" id="HhR-pW-B0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fls-ft-Tsw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iBP-9h-ggs"/>
                                </connections>
                            </tableView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-UA-KFq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Delete All" id="6rC-mX-CuZ">
                                        <connections>
                                            <action selector="deleteAllButtonPressed:" destination="BYZ-38-t0r" id="wCj-Fy-Otl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gZ-fU-2IG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="06n-qt-YhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tI9-UA-KFq" secondAttribute="bottom" id="2yQ-mp-LMY"/>
                            <constraint firstItem="tI9-UA-KFq" firstAttribute="leading" secondItem="7gZ-fU-2IG" secondAttribute="leading" id="5Z8-XC-0My"/>
                            <constraint firstItem="7gZ-fU-2IG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VMw-iZ-WMn"/>
                            <constraint firstItem="tI9-UA-KFq" firstAttribute="trailing" secondItem="7gZ-fU-2IG" secondAttribute="trailing" id="bg3-L1-6GB"/>
                            <constraint firstAttribute="trailing" secondItem="7gZ-fU-2IG" secondAttribute="trailing" id="iyj-Rn-Keh"/>
                            <constraint firstItem="7gZ-fU-2IG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yGd-B0-pVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="dGE-d5-fto">
                        <barButtonItem key="leftBarButtonItem" title="+" id="854-A8-79O">
                            <connections>
                                <segue destination="RPU-VO-iqh" kind="presentation" id="Gfm-zY-H8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksTableView" destination="7gZ-fU-2IG" id="2Bs-St-Zpi"/>
                        <outlet property="toolbar" destination="tI9-UA-KFq" id="qZL-Kw-XAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="171"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6N1-Xb-7is">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="goV-zI-4YG" customClass="BookDetailViewController" customModule="TheProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSt-GG-RCs"/>
                        <viewControllerLayoutGuide type="bottom" id="9tG-bG-suc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDt-e7-2H8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-rW-Frj">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-qS-RqA">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-rB-dDK">
                                <rect key="frame" x="218" y="524" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="goV-zI-4YG" eventType="touchUpInside" id="pg5-59-prV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-oT-ckP">
                                <rect key="frame" x="277" y="524" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-Ik-OHt">
                                <rect key="frame" x="331" y="524" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="goV-zI-4YG" eventType="touchUpInside" id="Vk9-qX-GR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKP-Ik-OHt" firstAttribute="leading" secondItem="5Xg-oT-ckP" secondAttribute="trailing" constant="8" symbolic="YES" id="6Qu-DU-FLr"/>
                            <constraint firstItem="5Xg-oT-ckP" firstAttribute="baseline" secondItem="m9X-rB-dDK" secondAttribute="baseline" id="6vQ-bI-tow"/>
                            <constraint firstItem="cfe-qS-RqA" firstAttribute="top" secondItem="m9X-rB-dDK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddl-qR-GcG"/>
                            <constraint firstItem="5Xg-oT-ckP" firstAttribute="centerX" secondItem="cfe-qS-RqA" secondAttribute="centerX" id="DnY-gH-YoV"/>
                            <constraint firstItem="m9X-rB-dDK" firstAttribute="top" secondItem="f0V-rW-Frj" secondAttribute="bottom" constant="60" id="VEZ-eq-rUT"/>
                            <constraint firstItem="f0V-rW-Frj" firstAttribute="top" secondItem="bSt-GG-RCs" secondAttribute="bottom" id="ZGf-ny-FLC"/>
                            <constraint firstItem="cfe-qS-RqA" firstAttribute="leading" secondItem="IDt-e7-2H8" secondAttribute="leadingMargin" id="dW2-ph-5IH"/>
                            <constraint firstAttribute="trailing" secondItem="f0V-rW-Frj" secondAttribute="trailing" id="hln-Lj-EAw"/>
                            <constraint firstItem="5Xg-oT-ckP" firstAttribute="centerX" secondItem="f0V-rW-Frj" secondAttribute="centerX" id="j7d-cg-Tf2"/>
                            <constraint firstItem="sKP-Ik-OHt" firstAttribute="baseline" secondItem="5Xg-oT-ckP" secondAttribute="baseline" id="jJE-hN-eXS"/>
                            <constraint firstItem="5Xg-oT-ckP" firstAttribute="leading" secondItem="m9X-rB-dDK" secondAttribute="trailing" constant="8" symbolic="YES" id="jnC-yy-iaH"/>
                            <constraint firstItem="9tG-bG-suc" firstAttribute="top" secondItem="cfe-qS-RqA" secondAttribute="bottom" constant="8" symbolic="YES" id="m64-9V-vtx"/>
                            <constraint firstItem="f0V-rW-Frj" firstAttribute="leading" secondItem="IDt-e7-2H8" secondAttribute="leading" id="pUP-dY-b5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="52H-Bm-GoK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2Ls-yM-tko">
                            <connections>
                                <action selector="backButtonPressed:" destination="goV-zI-4YG" id="3ps-NE-Sk9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="VL6-h2-MkQ">
                            <connections>
                                <action selector="shareButtonPressed:" destination="goV-zI-4YG" id="kfI-Dp-49T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="f0V-rW-Frj" id="Etz-qB-Hnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7y-3S-tvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="171"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="hVV-UK-F7h">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" id="RPU-VO-iqh" customClass="AddBookViewController" customModule="TheProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQm-EP-qZN"/>
                        <viewControllerLayoutGuide type="bottom" id="v8K-am-KMT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="AWD-MX-dxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-ZT-8BH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Book" id="42P-5U-bCn">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="m2f-Zl-486">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="RPU-VO-iqh" id="EQV-N7-Ier"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-Br-9gb">
                                <rect key="frame" x="276" y="550" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="RPU-VO-iqh" eventType="touchUpInside" id="awf-NM-MZA"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aym-wz-K18">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d83-Nd-WQW">
                                <rect key="frame" x="20" y="102" width="560" height="440"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en0-5t-TBa">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E50-TE-ag0">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-Bi-25T">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-MA-I9h">
                                        <rect key="frame" x="0.0" y="114" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uxx-Bi-25T" firstAttribute="leading" secondItem="RRz-MA-I9h" secondAttribute="leading" id="05l-Zd-90u"/>
                                    <constraint firstAttribute="bottom" secondItem="RRz-MA-I9h" secondAttribute="bottom" constant="296" id="0rt-8R-q8I"/>
                                    <constraint firstItem="en0-5t-TBa" firstAttribute="centerX" secondItem="d83-Nd-WQW" secondAttribute="centerX" id="0vP-3h-X70"/>
                                    <constraint firstItem="Uxx-Bi-25T" firstAttribute="top" secondItem="E50-TE-ag0" secondAttribute="bottom" constant="8" symbolic="YES" id="8J7-t4-sAj"/>
                                    <constraint firstItem="E50-TE-ag0" firstAttribute="trailing" secondItem="Uxx-Bi-25T" secondAttribute="trailing" id="G1d-gr-lWf"/>
                                    <constraint firstItem="en0-5t-TBa" firstAttribute="leading" secondItem="E50-TE-ag0" secondAttribute="leading" id="JQy-7j-s4S"/>
                                    <constraint firstItem="E50-TE-ag0" firstAttribute="leading" secondItem="d83-Nd-WQW" secondAttribute="leading" id="KyD-Op-9wi"/>
                                    <constraint firstAttribute="trailing" secondItem="en0-5t-TBa" secondAttribute="trailing" id="Vep-De-ndv"/>
                                    <constraint firstItem="en0-5t-TBa" firstAttribute="trailing" secondItem="E50-TE-ag0" secondAttribute="trailing" id="ZGz-CE-gx8"/>
                                    <constraint firstItem="Uxx-Bi-25T" firstAttribute="trailing" secondItem="RRz-MA-I9h" secondAttribute="trailing" id="hkt-FT-cdX"/>
                                    <constraint firstItem="E50-TE-ag0" firstAttribute="top" secondItem="en0-5t-TBa" secondAttribute="bottom" constant="8" symbolic="YES" id="iJB-26-lx8"/>
                                    <constraint firstItem="en0-5t-TBa" firstAttribute="top" secondItem="d83-Nd-WQW" secondAttribute="top" id="lXm-QI-TWW"/>
                                    <constraint firstItem="Uxx-Bi-25T" firstAttribute="leading" secondItem="E50-TE-ag0" secondAttribute="leading" id="qPG-H0-Zr3"/>
                                    <constraint firstItem="RRz-MA-I9h" firstAttribute="top" secondItem="Uxx-Bi-25T" secondAttribute="bottom" constant="8" symbolic="YES" id="yZ6-sx-THO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGv-ZT-8BH" firstAttribute="leading" secondItem="AWD-MX-dxU" secondAttribute="leading" id="2A7-a6-IUQ"/>
                            <constraint firstItem="d83-Nd-WQW" firstAttribute="top" secondItem="aym-wz-K18" secondAttribute="bottom" constant="8" symbolic="YES" id="EFK-JO-wud"/>
                            <constraint firstItem="aym-wz-K18" firstAttribute="trailing" secondItem="d83-Nd-WQW" secondAttribute="trailing" id="Kr6-mN-HBU"/>
                            <constraint firstItem="aym-wz-K18" firstAttribute="leading" secondItem="d83-Nd-WQW" secondAttribute="leading" id="QiQ-iQ-mcr"/>
                            <constraint firstAttribute="trailing" secondItem="YGv-ZT-8BH" secondAttribute="trailing" id="Yyl-70-fpw"/>
                            <constraint firstItem="aym-wz-K18" firstAttribute="top" secondItem="YGv-ZT-8BH" secondAttribute="bottom" id="eN9-Gb-R8h"/>
                            <constraint firstItem="aym-wz-K18" firstAttribute="centerX" secondItem="YGv-ZT-8BH" secondAttribute="centerX" id="i6z-fn-Eqs"/>
                            <constraint firstItem="aym-wz-K18" firstAttribute="leading" secondItem="AWD-MX-dxU" secondAttribute="leadingMargin" id="kp8-U9-Qc5"/>
                            <constraint firstAttribute="bottom" secondItem="Qdj-Br-9gb" secondAttribute="bottom" constant="20" symbolic="YES" id="mw6-j4-ZgY"/>
                            <constraint firstItem="YGv-ZT-8BH" firstAttribute="top" secondItem="YQm-EP-qZN" secondAttribute="bottom" id="o2m-eg-lON"/>
                            <constraint firstItem="Qdj-Br-9gb" firstAttribute="centerX" secondItem="d83-Nd-WQW" secondAttribute="centerX" id="qn1-wS-oD6"/>
                            <constraint firstItem="Qdj-Br-9gb" firstAttribute="top" secondItem="d83-Nd-WQW" secondAttribute="bottom" constant="8" symbolic="YES" id="yH6-ca-xyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="E50-TE-ag0" id="hde-kf-uSl"/>
                        <outlet property="categoriesTextField" destination="RRz-MA-I9h" id="0qS-0c-E6e"/>
                        <outlet property="doneButton" destination="m2f-Zl-486" id="sqp-5g-s7t"/>
                        <outlet property="publisherTextField" destination="Uxx-Bi-25T" id="idF-AZ-8pb"/>
                        <outlet property="scrollView" destination="d83-Nd-WQW" id="Udc-vv-O6o"/>
                        <outlet property="titleTextField" destination="en0-5t-TBa" id="TN6-wO-5eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXf-4I-TlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDK-yh-mT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJg-qw-tv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzz-m3-o9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BMS-ST-yAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGZ-G1-YXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="171"/>
        </scene>
    </scenes>
</document>
